{
    "name": "Bhuvanesh C - Full Stack Developer",
    "short_name": "Bhuvanesh",
    "description": "Full Stack Developer, specializing in Angular, Node.js, Ionic Framework, and Laravel. Experienced in developing scalable web and mobile applications while adhering to industry best practices and professional standards.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b1014",
    "theme_color": "#0b1014",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
